Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ConnectionAnalyser_EcoreModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.airbus.conanalyser.model.ConnectionAnalyser,
 com.airbus.conanalyser.model.ConnectionAnalyser.impl,
 com.airbus.conanalyser.model.ConnectionAnalyser.util,
 base,
 base.impl,
 base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
