<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ConnectionAnalyser/src" modelPluginID="ConnectionAnalyser"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//BaseClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//BaseClass/balance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
